version: 1.{build}

clone_folder: c:\projects\federation
os: Visual Studio 2015
platform: x64
configuration: Release

#install:
#   ps: $screen_resolution = '1280x800'; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-desktop.ps1'))

before_build:
    - cd c:\projects\federation
    - git submodule init
    - git submodule update --init --recursive
    - cmake -G "Visual Studio 14 2015 Win64"

build:
    project: ALL_BUILD.vcxproj

#test_script:
#   ctest --output-on-failure -C Release
